const express = require('express');
const axios = require('axios');
const cors = require('cors');
require('dotenv').config();

const app = express();
const PORT = 5000;

// Middleware
app.use(cors());
app.use(express.json());

// Endpoint para buscar negócios locais
app.get('/api/places', async (req, res) => {
    const { keyword, location, radius } = req.query;
    const API_KEY = process.env.GOOGLE_MAPS_API_KEY;

    try {
        const response = await axios.get(
            `https://maps.googleapis.com/maps/api/place/nearbysearch/json`,
            {
                params: {
                    key: API_KEY,
                    keyword,
                    location,
                    radius,
                },
            }
        );
        res.json(response.data.results);
    } catch (error) {
        res.status(500).json({ error: error.message });
    }
});

// Iniciar o servidor
app.listen(PORT, () => {
    console.log(`Servidor rodando em http://localhost:${PORT}`);
});
